<!doctype html>
<html lang="en">

<head>
    <title>Weather Report</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .card{
            margin-top: 10px;
            background: #d4f0fc !important;
        }
        @media (max-width: 470px) {
            #row-container{
                margin-left: 2.5rem;
                overflow: scroll;
                height: 370px;
            }
        }
        @media (max-width: 768px) {
            #row-container{
                margin-left: 2.5rem;
                overflow: scroll;
                height: 370px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <form class="col-md-6 m-auto pt-4">
            <div class="input-group mb-3">
                <input id="search" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button onclick="searchTemp()" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center mb-3">
            <img id="img" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="city-name">Dhaka</h1>
            <h3><span id="temperature">38.06</span>&deg;C</h3>
            <h1 id="weather" class="lead">Clouds</h1>
        </div>


        <div id="row-container" class="m-auto ">
            <h4 class="text-white mb-4">5-Day Weather Report</h4>
            <div id="row" class="row g-3 row-cols-1 row-cols-lg-5 row-cols-md-2">
                

            </div>
        </div>
    </div>

    <script src="app.js"></script>

</body>
</html>